<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp">
        <shape>
            <corners android:radius="20dp"/>  <!-- Kampų užapvalinimas -->

        </shape>
    </item>


    <item>
        <shape>
            <stroke android:width="5dp" android:color="#1d4f23"/> <!-- Tamsiai žalias rėmelis -->
            <corners android:radius="20dp"/> <!-- Kampų užapvalinimas -->
            <solid android:color="#90A8E890"/>
        </shape>
    </item>

</layer-list>