<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80FFFFFF"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:startColor="#40FFFFFF"
                android:endColor="#5B913B"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <solid android:color="#20FFFFFF"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>

</layer-list>