<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="zalia">#749F82</color>
    <color name="tamsi_zalia">#425F57</color>
    <color name="sviesi_zalia">#A8E890</color>
    <color name="ryski_zalia">#CFFF8D</color>
    <color name="zaluma">#1e8533</color>
    <color name="pilka">#a5a8a7</color>
    <color name="tamsiZalia"> #1d4f23</color>
    <color name="tamsiPilka"> #5a5b5e</color>


</resources>