<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VPocket"
        tools:targetApi="31">



        <activity android:name="com.vpocket.myapp.MainPage" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name="com.vpocket.myapp.Login"
            android:exported="true">
        </activity>

        <activity android:name="com.vpocket.myapp.ChildLogin"
        android:exported="true">
        </activity>

        <activity android:name="com.vpocket.myapp.ChildMain"
            android:exported="true">
        </activity>


        <activity android:name="com.vpocket.myapp.Register"
            android:exported="true">
        </activity>

        <activity android:name="com.vpocket.myapp.ParentMain"
            android:exported="true">
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
